Itogi/Windows/pochta.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Itogi.Windows.pochta"
        Title="Почта"
        Topmost="True"
        Height="300"
        Width="500">
    
    <Window.Styles>
        <Style Selector="Button.icon">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    
    <Grid>
        <Grid Background="#7C68AD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="textPanel" Grid.Column="0">
                <Border Background="#42AAFF" Margin="5 7 0 0" HorizontalAlignment="Left" CornerRadius="10" Height="30" BorderBrush="Black" BorderThickness="0.6">
                    <TextBlock Name="message" VerticalAlignment="Center" Padding="5 0 0 0 "></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel x:Name="Panel">
                
            </StackPanel>
            
        </Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Spacing="7" Orientation="Horizontal" Margin="10">
            <Button Click="Button1_Click" Name="sunglasses"
                    Classes="icon"
                    HorizontalAlignment="Center" 
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Margin="0 0 0 2">
                <Image Width="50" Height="50" Source="avares://itogi/photos/sunglasses.png"></Image></Button>
            <Button Click="Button2_Click" Name="weary"
                    Classes="icon"
                    HorizontalAlignment="Center" 
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Margin="0 0 0 2">
                <Image Width="50" Height="50" Source="avares://itogi/photos/weary.png"></Image></Button>
            <Button Click="Button_OnClick" Name="cry"
                    Classes="icon"
                    HorizontalAlignment="Center" 
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Margin="0 0 0 2">
                <Image Width="50" Height="50" Source="avares://itogi/photos/cry.png"></Image></Button>
            <Button Click="Love_OnClick" Name="love"
                    Classes="icon"
                    HorizontalAlignment="Center" 
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Margin="0 0 0 2">
                <Image Width="50" Height="50" Source="avares://itogi/photos/love.png"></Image></Button>
            <Button Click="Evil_OnClick" Name="evil"
                    Classes="icon"
                    HorizontalAlignment="Center" 
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Margin="0 0 0 2">
                <Image Width="50" Height="50" Source="avares://itogi/photos/evil.png"></Image></Button>
            <Button Click="Naughty_OnClick" Name="naughty"
                    Classes="icon"
                    HorizontalAlignment="Center" 
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Margin="0 0 0 2">
                <Image Width="50" Height="50" Source="avares://itogi/photos/naughty.png"></Image></Button>
        </StackPanel>
    </Grid>
</Window>
