Itogi/Windows/InfoDir/AddInfo.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Itogi.Windows.InfoDir.AddInfo"
        Title="Добавить"
        Background="#7C68AD"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="600">
   <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="150"></ColumnDefinition>
           <ColumnDefinition></ColumnDefinition>
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
       </Grid.RowDefinitions>
       
       <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Сотурдник</TextBlock>
       <ComboBox Grid.Column="1" Name="CBEmp" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Width="300" x:CompileBindings="False"
                 DisplayMemberBinding="{Binding FIO}"/>
       
       <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Должность</TextBlock>
       <ComboBox Grid.Row="1" Grid.Column="1" Name="CBPost" x:CompileBindings="False" Height="10" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"
                 DisplayMemberBinding="{Binding PostName}"/>
       
       <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Отдел</TextBlock>
       <ComboBox Grid.Row="2" Grid.Column="1" Name="CBDep" x:CompileBindings="False" Height="10" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center" Width="300"
                 DisplayMemberBinding="{Binding DepartmentName}"/>
       
       <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Ставка</TextBlock>
       <TextBox Grid.Row="3" Grid.Column="1" Name="TBRate" Height="10" Background="Transparent" HorizontalAlignment="Left" Width="100"/>
       
       <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Часы работы</TextBlock>
       <TextBox Grid.Row="4" Grid.Column="1" Name="TBHours" Height="10" Background="Transparent" HorizontalAlignment="Left" Width="100"/>
       
       <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Зарплата</TextBlock>
       <TextBox Grid.Row="5" Grid.Column="1" Name="TBSalary" Height="10" Background="Transparent" HorizontalAlignment="Left" Width="100"/>
       
       <StackPanel HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal">
           <Button Grid.Row="6" Name="AddButton" Content="Добавить" Background="Transparent" Click="AddButton_OnClick"></Button>
           <Button Grid.Row="6" Grid.Column="1" Name="BackButton" Background = "Transparent" Content="Вернуться" Click="BackButton_OnClick"></Button>
       </StackPanel>
       
   </Grid>
</Window>
