Itogi/Windows/InfoDir/Emp_infoWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Itogi.Emp_infoWin"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1000"
        Title="Информация о сотрудниках">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBox x:Name="searchInfo" Margin="5 0 0 0 " Watermark="Поиск" Width="450" TextChanged="SearchInfo_OnTextChanged"></TextBox>
            <Button x:Name="SortBtn" Content="Сортировка по сотрудникам" Click="SortBtn_OnClick" Background="White" BorderThickness="2" BorderBrush="Black"></Button>
            <ComboBox x:Name="DepFiltr" x:CompileBindings="False" SelectionChanged="DepFiltr_OnSelectionChanged"
                      DisplayMemberBinding="{Binding DepartmentName}" Width="155">
            </ComboBox>
            <Button x:Name="ResetFiltr" Content="Сбросить фильтр" Click="ResetFiltr_OnClick"></Button>
        </StackPanel>
        <DataGrid x:Name="InfoGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Margin="7,20"
                  Width="809"
                  Height="500"
                  x:CompileBindings="False"><!--MinHeight="500"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Epmloyee}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ставка" Binding="{Binding WorkingRate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Часы работы (в месяц)" Binding="{Binding WorkingHours}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зарабатная плата" Binding="{Binding Salary}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>  
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_OnClick"></Button>
            <Button x:Name="EditBtn" Content="Редактировать" Click="EditBtn_OnClick"></Button>
            <Button x:Name="DelBtn" Content="Удалить" Click="DelButton_OnClick"></Button>
        </StackPanel>
    </StackPanel>
     
</Window>
