Itogi/Windows/InfoDir/Emp_infoWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Itogi.Emp_infoWin"
        WindowStartupLocation="CenterScreen"
        Height="620"
        Width="900"
        Title="Информация о сотрудниках">
    <StackPanel Orientation="Vertical" Background="#7C68AD">
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="0 17 0 0">
            <TextBox x:Name="searchInfo"  Watermark="Поиск" Background="Transparent" Width="290" TextChanged="SearchInfo_OnTextChanged"></TextBox>
            <Button x:Name="SortBtn" Content="Сортировка по сотрудникам" Click="SortBtn_OnClick" Background="Transparent" ></Button>
            <ComboBox x:Name="DepFiltr" x:CompileBindings="False" SelectionChanged="DepFiltr_OnSelectionChanged" Background="Transparent" 
                      DisplayMemberBinding="{Binding DepartmentName}" Width="155">
            </ComboBox>
            <Button x:Name="ResetFiltr" Content="Сбросить фильтр" VerticalAlignment="Center" Background="Transparent" Click="ResetFiltr_OnClick"></Button>
        </StackPanel>
        <DataGrid x:Name="InfoGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Background="White"
                  Margin="7,20"
                  Width="809"
                  Height="500"
                  CornerRadius="5"
                  x:CompileBindings="False"><!--MinHeight="500"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Epmloyee}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ставка" Binding="{Binding WorkingRate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Часы работы (в месяц)" Binding="{Binding WorkingHours}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зарабатная плата" Binding="{Binding Salary}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>  
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Background="Transparent" Content="Добавить" Click="AddBtn_OnClick"></Button>
            <Button x:Name="EditBtn" Background="Transparent" Content="Редактировать" Click="EditBtn_OnClick"></Button>
            <Button x:Name="DelBtn" Background="Transparent" Content="Удалить" Click="DelButton_OnClick"></Button>
        </StackPanel>
    </StackPanel>
     
</Window>
