Itogi/Windows/PostsDir/PostWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Itogi.Windows.PostsDir.PostWin"
        WindowStartupLocation="CenterScreen"
        Height="620"
        Width="900"
        Title="Дожности">
    <StackPanel Orientation="Vertical" Background="#7C68AD">
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="0 17 0 0">
            <TextBox x:Name="searchPosts" Background="Transparent" Watermark="Поиск" Width="450" TextChanged="SearchPost_OnTextChanged"></TextBox>
        </StackPanel>
        <DataGrid x:Name="PostGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  CornerRadius="5"
                  Background="White"
                  Margin="7,20"
                  Width="809"
                  Height="500"
                  x:CompileBindings="False"><!--MinHeight="500"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PostId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название должности" Binding="{Binding PostName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>  
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Background="Transparent" Content="Добавить" Click="AddBtn_OnClick"></Button>
            <Button x:Name="EditBtn" Background="Transparent" Content="Редактировать" Click="EditBtn_OnClick"></Button>
            <Button x:Name="DelBtn" Background="Transparent" Content="Удалить" Click="DelButton_OnClick"></Button>
        </StackPanel>
    </StackPanel>
</Window>
